<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Focused JavaScript | Module 2</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap & core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/a9/f4/53/a9f4532286ba435be03b7e8510f315e1.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        color: white;
      }
      .mt-1 {
        margin-top: 1px;
      }
      .mb-1 {
        margin-bottom: 1px;
      }
      .mt-5 {
        margin-top: 5px;
      }

      .btn-group-xs > .btn, .btn-xs {
        padding: .25rem .4rem;
        font-size: .875rem;
        line-height: .5;
        border-radius: .2rem;
      }

      .list-area .row {
        border-bottom: 1px white solid;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
      }
      .item-area .row:hover {
        background-color: rgba(0, 0, 0, 0.42);
      }

      .list-area {
        padding: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 25px;
      }

      .item-area {
        height: 250px;
        overflow-y: auto;
      }

      .item-area div[class^='col'],
      .item-area div[class*=' col'] {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .bg-gradient {
        background: rgba(0, 0, 0, 0.42);
        color: white;
      }

      .card-text-scrollable {
        max-height: 800px;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
      <div id="navgationBar">
        
      </div>

    <div class="container">
      <h1 class="my-4 text-center text-lg-left">Open Lib</h1>
      <h6>Satiate your inner bookworm.</h6>

      <form>
        <div class="form-row">
            <div class="form-group col-md-12">
              <label for="searchInput">Search</label>
              <input class="form-control" id="searchInput" placeholder="enter search query">
            </div>
        </div>

        <button type="button" class="btn btn-primary btn-search">Search</button>
      </form>
      <div class="container text-center text-lg-left mt-5">
        <!-- container starts as empty. -->
        <div class="row">
          <div class="col-7">
            <div class="container bg-gradient list-area">
              <div class="row header-area">
                <div class="col-6">Title</div>
                <div class="col-4">Author</div>
                <div class="col-2">Year</div>
              </div>
              <div class="item-area">
                <!-- <div class="row">
                  <div class="col-6">The Lord of the Rings</div>
                  <div class="col-4">JRR Tolkien</div>
                  <div class="col-2">1950</div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="col-5 detail-area">
              <!-- <div class="card" style="width:500px">
                <img class="card-img-top" src="http://covers.openlibrary.org/b/id/9255566-L.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h4 class="card-title">Lord of the Rings</h4>
                  <p class="card-text card-text-scrollable">Originally published from 1954 through 1956, J.R.R. Tolkien's richly complex series ushered in a new age of epic adventure storytelling. A philologist and illustrator who took inspiration from his work, Tolkien invented the modern heroic quest novel from the ground up, creating not just a world, but a domain, not just a lexicon, but a language, that would spawn countless imitators and lead to the inception of the epic fantasy genre. Today, THE LORD OF THE RINGS is considered "the most influential fantasy novel ever written." (THE ENCYCLOPEDIA OF FANTASY)

                    During his travels across Middle-earth, the hobbit Bilbo Baggins had found the Ring. But the simple band of gold was far from ordinary; it was in fact the One Ring - the greatest of the ancient Rings of Power. Sauron, the Dark Lord, had infused it with his own evil magic, and when it was lost, he was forced to flee into hiding.
                    
                    But now Sauron's exile has ended and his power is spreading anew, fueled by the knowledge that his treasure has been found. He has gathered all the Great Rings to him, and will stop at nothing to reclaim the One that will complete his dominion. The only way to stop him is to cast the Ruling Ring deep into the Fire-Mountain at the heart of the land of Mordor--Sauron's dark realm.
                    
                    Fate has placed the burden in the hands of Frodo Baggins, Bilbo's heir...and he is resolved to bear it to its end. Or his own. 
                    
                    
                    ----------
                    
                    
                    **Contains**
                    
                     - [The Fellowship of the Ring][1]
                     - [The Two Towers][2]
                     - [The Return of the King][3]
                    
                      [1]: https://openlibrary.org/works/OL15331214W/The_Fellowship_of_the_Ring
                      [2]: https://openlibrary.org/works/OL262757W/The_Two_Towers
                      [3]: https://openlibrary.org/works/OL27516W/The_Return_of_the_King</p>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  <!-- /.container -->
  <script src="../navBar/index.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
